[defaults]
gathering = explicit
host_key_checking = False
callbacks_enabled = mail
[persistent_connection]
command_timeout = 30
[callback_mail]
smtphost = mailhost.example.com
smtpport = 25
sender = ansible@example.com
to = john@example.com
on_failed = True
on_unreachable = True
